{
  "name": "grunt-hook-example",
  "description": "Hooked grunt example",
  "version": "0.3.0",
  "homepage": "https://github.com/AlmogBaku/grunt-hook",
  "devDependencies": {
    "grunt-contrib-concat": "^0.5.0",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  }
}